PORT=3002
NODE_ENV=development

CLIENT_DOMAIN=https://wadada.me/rf
SERVER_DOMAIN=https://dev.rcloset.biz

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=dev-rc
MYSQL_PASSWORD=12345

DB_CONTAINER_NAME=dev-rc-mysql
MYSQL_DATABASE=dev-rc
NODE_CONTAINER_NAME=dev-rc-server

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3310/${MYSQL_DATABASE} #For localhost


REDIS_PORT=6379
REDIS_CONTAINER_NAME=dev-rc-redis
JWT_SECRET=devjwtsecreta
REDIS_URL=redis://${REDIS_CONTAINER_NAME}:${REDIS_PORT}

SESSION_OPTION=daesdvfasdf!@

KAKAO_CLIENT_ID=a21c4b9c88b9059e4e89dd0c0568c03c
KAKAO_CALLBACK_URL=https://dev.rcloset.biz/api/v1/auth/kakao/callback
# KAKAO_CALLBACK_URL=http://localhost:3000/api/v1/auth/kakao/callback
# KAKAO_CALLBACK_URL=https://127.0.0.1.nip.io/api/v1/auth/kakao/callback

RATELIMIT_WINDOW=900000
RATELIMIT_MAX=100

MAX_FILE_SIZE=600000
MAX_FILES=10

MONGO_URI=mongodb+srv://ehgks00:dhfpswl112@itsmine.cqv50mn.mongodb.net/
MONGO_DB=dev-random-c

ELK_DB=http://localhost:9200
