PORT=3000

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=rf
MYSQL_PASSWORD=12345

DB_CONTAINER_NAME=rf-mysql
MYSQL_DATABASE=rf
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:3309/${MYSQL_DATABASE} #For localhost


JWT_SECRET=
REDIS_URL=redis://localhost:6379

SESSION_OPTION=

KAKAO_CLIENT_ID=
KAKAO_CALLBACK_URL=http://localhost:3000/kakao/callback
# KAKAO_CALLBACK_URL=https://127.0.0.1/kakao/callback

MONGO_URI=mongodb+srv://<id>:<password>@itsmine.cqv50mn.mongodb.net/
MONGO_DB=random-f
